# moneydb

./: .gitignore  Makefile  README.md  floskell.json  package.yaml  stack.yaml
app/app/: build.gradle  google-services.json  key.jks
app/app/libs/: .gitignore
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/de/thiesgerken/moneydb/: Api.java  ExpenseActivity.java  MainActivity.java
app/app/src/main/java/de/thiesgerken/moneydb/fragments/: AccountsArrayAdapter.java  AccountsFragment.java  BalancesArrayAdapter.java  BalancesFragment.java  CategoriesArrayAdapter.java  CategoriesFragment.java  CurrentBalancesArrayAdapter.java  CurrentBalancesFragment.java  ExpensesArrayAdapter.java  ExpensesFragment.java  MonthlyOverviewsArrayAdapter.java  MonthlyOverviewsFragment.java  SettingsFragment.java  UpdatableFragment.java
app/app/src/main/java/de/thiesgerken/moneydb/notifications/: BootReceiver.java  ExpenseNotificationBuilder.java  ExpenseReceiver.java  MyInstanceIdService.java  MyMessagingService.java  UpdateAlarmReceiver.java  UpdateHandler.java  UpdateSchedulingService.java
app/app/src/main/java/de/thiesgerken/moneydb/util/: EditTextPreference.java  NoStatusApiCallback.java  ReloadOnScrollListener.java  RunnableArg.java
app/app/src/main/res/drawable/: ic_euro_symbol_white.xml  ic_filter_drama.xml  ic_local_atm.xml
app/app/src/main/res/layout/: activity_expense.xml  app_bar_main.xml  content_expense.xml  divider.xml  fragment_list.xml  nav_header_main.xml  row.xml
app/app/src/main/res/menu/: activity_main_drawer.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/xml/: preferences.xml
app/gradle/wrapper/: gradle-wrapper.properties
client/: Main.hs
client/arch/: PKGBUILD  package.sh
docker/app/: Dockerfile
docker/arch/: Dockerfile
docker/ubuntu/: Dockerfile
lib/Data/List/: Utils.hs
lib/Data/Tuple/: Utils.hs
lib/Moneydb/: Api.hs  Automation.hs  Config.hs  Database.hs  Demo.hs  Notification.hs  Periodic.hs  Transfer.hs  Types.hs  Util.hs
lib/Moneydb/Api/: Automation.hs  Computation.hs  Element.hs  Query.hs  Static.hs  Update.hs  Util.hs
sandbox/: Main.hs
scripts/: .gitignore  dkb-giro.py  dkb-visa.py
server/: Main.hs  moneydb.cfg
server/debian/: backup.sh  deb-conffiles.txt  deb-control.txt  deb-postinst.sh  deb-preinst.sh  deb-prerm.sh  moneydb-backup.service  moneydb-backup.timer  moneydb-server.service  package.sh  sysusers.d
web/: .eslintignore  .eslintrc.yml  .gitignore  .htmlhintrc  package.json  semantic.json
web/src/: app.css  app.js  common.js  index.html  jquery.js  table.js  util.js
(+75 files in other folders)
