apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.thiesgerken.moneydb"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode Math.round(System.currentTimeMillis() / 10000).toInteger()
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file("key.jks")
            storePassword "qwertz"
            keyAlias "key0"
            keyPassword "qwertz"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jaredrummler:android-device-names:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation 'org.threeten:threetenbp:1.3.8'
    implementation 'io.gsonfire:gson-fire:1.8.3'
}


apply plugin: 'com.google.gms.google-services'
